# esr-core

./: .gitignore  README.md  appsettings.json  esr-lib.sln
console-client/: ConsoleObserver.cs  InvoiceCreated.cs  Program.cs  console-client.csproj
esr-core/: IESRClient.cs  IESRObserver.cs  RabbitEventStoreClient.cs  Startup.cs  Subscriber.cs  esr-core.csproj
esr-core/Event/: Event.cs  EventDbContext.cs  SystemConfiguration.cs
